{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/simulate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/reading/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/chat/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/writing/route.ts": {
      "maxDuration": 30
    }
  }
}
